# werehouse1

./: README.md  pom.xml
src/main/java/uz/com/appwarehouse/: AppWarehouseApplication.java
src/main/java/uz/com/appwarehouse/base/: BaseEntity.java  BaseRepository.java  BaseURI.java
src/main/java/uz/com/appwarehouse/common/: ResponseData.java
src/main/java/uz/com/appwarehouse/config/: SwaggerConfig.java  WebConfig.java
src/main/java/uz/com/appwarehouse/controller/: CategoryController.java  DashboardController.java  EmployeeController.java  FileController.java  IncomeController.java  OutcomeController.java  ProductController.java  ReportController.java  SupplierController.java  WarehouseController.java
src/main/java/uz/com/appwarehouse/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
src/main/java/uz/com/appwarehouse/dto/employee/: EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java
src/main/java/uz/com/appwarehouse/dto/file/: ProductFileDTO.java
src/main/java/uz/com/appwarehouse/dto/income/: IncomeCreateDTO.java  IncomeDTO.java  IncomeItemCreateDTO.java  IncomeItemDTO.java
src/main/java/uz/com/appwarehouse/dto/outcome/: OutcomeCreateDTO.java  OutcomeDTO.java  OutcomeItemCreateDTO.java  OutcomeItemDTO.java
src/main/java/uz/com/appwarehouse/dto/product/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/uz/com/appwarehouse/dto/supplier/: SupplierCreateDTO.java  SupplierDTO.java  SupplierUpdateDTO.java
src/main/java/uz/com/appwarehouse/dto/warehouse/: WarehouseCreateDTO.java  WarehouseDTO.java  WarehouseUpdateDTO.java
src/main/java/uz/com/appwarehouse/entity/: Category.java  Employee.java  Income.java  IncomeItem.java  Outcome.java  OutcomeItem.java  Product.java  ProductFile.java  Supplier.java  Warehouse.java
src/main/java/uz/com/appwarehouse/enums/: CurrencyType.java  UnitType.java
src/main/java/uz/com/appwarehouse/exception/: CustomNotFoundException.java  GlobalExceptionHandling.java
src/main/java/uz/com/appwarehouse/helper/: Utils.java
src/main/java/uz/com/appwarehouse/mapper/: CategoryMapper.java  EmployeeMapper.java  IncomeItemMapper.java  IncomeMapper.java  OutcomeItemMapper.java  OutcomeMapper.java  ProductFileMapper.java  ProductMapper.java  SupplierMapper.java  WarehouseMapper.java
src/main/java/uz/com/appwarehouse/mapper/qualifier/: CurrencyQualifier.java  UnitTypeQualifier.java
src/main/java/uz/com/appwarehouse/repo/: CategoryRepo.java  EmployeeRepo.java  IncomeItemRepo.java  IncomeRepo.java  OutcomeItemRepo.java  OutcomeRepo.java  ProductFileRepo.java  ProductRepo.java  SupplierRepo.java  WarehouseRepo.java
src/main/java/uz/com/appwarehouse/service/: CategoryService.java  DashboardService.java  EmployeeService.java  FileService.java  IncomeService.java  OutcomeService.java  ProductService.java  ReportService.java  SupplierService.java  WarehouseService.java
src/main/java/uz/com/appwarehouse/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: products.vm
src/test/java/uz/com/appwarehouse/: AppWarehouseApplicationTests.java
